<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page d'Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Bienvenue sur Ma Page d'Accueil</h1>
    </header>

    <section>
        <h2>À Propos de Nous</h2>
        <p>Bienvenue sur notre site. Nous sommes ravis de vous avoir parmi nous.</p>

        <h2>Nos Pages</h2>
        <ul>
            <li><a href="pannier.html">Pannier</a>
                <li><a href="SAV.html">Aide client</a></li>
                <li><a href="page3.html">Page 3</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Ma Page d'Accueil</p>
    </footer>

</body>

</html>